events {
    worker_connections 1024;
}

http {
    include mime.types;
    server {
        listen 443 ssl;
        server_name imaaitat.42.fr;
        ssl_certificate  /etc/nginx/cert.crt;
        ssl_certificate_key  /etc/nginx/private.key;
        ssl_protocols  TLSv1.3;
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
